# JavaDriverTestFramework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/javafxui/sampletestrun/: AppTestBase.java
src/main/java/com/javafxui/sampletestrun/pages/: HelpPage.java  HomePage.java  LoginPage.java  RoleSelectPage.java  SideBarPage.java
src/main/java/com/javafxui/test/appUtils/enums/: Environment.java  RoleType.java
src/main/java/com/javafxui/test/marathon/base/: MarathonBase.java
src/main/java/com/javafxui/test/marathon/design/: JarExecution.java  WebFxElement.java
src/main/java/com/javafxui/test/marathon/utils/: DataLibrary.java  Reporter.java
src/main/java/com/javafxui/test/marathon/webFxElements/: CheckComboBox.java  ComboBoxElement.java  DatePickerElement.java  MultiSelectComboBoxElement.java  SliderElement.java  TabElement.java
src/main/java/com/javafxui/test/marathon/webFxElements/enums/: FindBy.java  WebFxElementAttribute.java  WebFxTag.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-piSoftwares.peak.modulewise.WebMapPage.xml  TEST-piTestFramework.LoginPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
